<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="MUSIC"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2525"
            android:src="@drawable/music_img" />


        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2525"
            android:src="@drawable/video_img" />

        <ImageButton
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2525"
            android:src="@drawable/user_img" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/newsong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="공지"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/musicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f00" />

    </LinearLayout>

</LinearLayout>